spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/IMeeting?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=gjw123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081